<?xml version="1.0"?> 
<VTKFile type="Collection" version="0.1" > 
<Collection> 
<DataSet timestep="0" part="0" file="poisson_repel000000.vtu"/>
<DataSet timestep="1" part="0" file="poisson_repel000001.vtu"/>
<DataSet timestep="2" part="0" file="poisson_repel000002.vtu"/>
<DataSet timestep="3" part="0" file="poisson_repel000003.vtu"/>
<DataSet timestep="4" part="0" file="poisson_repel000004.vtu"/>
<DataSet timestep="5" part="0" file="poisson_repel000005.vtu"/>
<DataSet timestep="6" part="0" file="poisson_repel000006.vtu"/>
<DataSet timestep="7" part="0" file="poisson_repel000007.vtu"/>
<DataSet timestep="8" part="0" file="poisson_repel000008.vtu"/>
<DataSet timestep="9" part="0" file="poisson_repel000009.vtu"/>
<DataSet timestep="10" part="0" file="poisson_repel000010.vtu"/>
<DataSet timestep="11" part="0" file="poisson_repel000011.vtu"/>
<DataSet timestep="12" part="0" file="poisson_repel000012.vtu"/>
<DataSet timestep="13" part="0" file="poisson_repel000013.vtu"/>
<DataSet timestep="14" part="0" file="poisson_repel000014.vtu"/>
<DataSet timestep="15" part="0" file="poisson_repel000015.vtu"/>
<DataSet timestep="16" part="0" file="poisson_repel000016.vtu"/>
<DataSet timestep="17" part="0" file="poisson_repel000017.vtu"/>
<DataSet timestep="18" part="0" file="poisson_repel000018.vtu"/>
<DataSet timestep="19" part="0" file="poisson_repel000019.vtu"/>
<DataSet timestep="20" part="0" file="poisson_repel000020.vtu"/>
<DataSet timestep="21" part="0" file="poisson_repel000021.vtu"/>
<DataSet timestep="22" part="0" file="poisson_repel000022.vtu"/>
<DataSet timestep="23" part="0" file="poisson_repel000023.vtu"/>
<DataSet timestep="24" part="0" file="poisson_repel000024.vtu"/>
<DataSet timestep="25" part="0" file="poisson_repel000025.vtu"/>
<DataSet timestep="26" part="0" file="poisson_repel000026.vtu"/>
<DataSet timestep="27" part="0" file="poisson_repel000027.vtu"/>
<DataSet timestep="28" part="0" file="poisson_repel000028.vtu"/>
<DataSet timestep="29" part="0" file="poisson_repel000029.vtu"/>
<DataSet timestep="30" part="0" file="poisson_repel000030.vtu"/>
<DataSet timestep="31" part="0" file="poisson_repel000031.vtu"/>
<DataSet timestep="32" part="0" file="poisson_repel000032.vtu"/>
<DataSet timestep="33" part="0" file="poisson_repel000033.vtu"/>
<DataSet timestep="34" part="0" file="poisson_repel000034.vtu"/>
<DataSet timestep="35" part="0" file="poisson_repel000035.vtu"/>
<DataSet timestep="36" part="0" file="poisson_repel000036.vtu"/>
<DataSet timestep="37" part="0" file="poisson_repel000037.vtu"/>
<DataSet timestep="38" part="0" file="poisson_repel000038.vtu"/>
<DataSet timestep="39" part="0" file="poisson_repel000039.vtu"/>
<DataSet timestep="40" part="0" file="poisson_repel000040.vtu"/>
<DataSet timestep="41" part="0" file="poisson_repel000041.vtu"/>
<DataSet timestep="42" part="0" file="poisson_repel000042.vtu"/>
<DataSet timestep="43" part="0" file="poisson_repel000043.vtu"/>
<DataSet timestep="44" part="0" file="poisson_repel000044.vtu"/>
<DataSet timestep="45" part="0" file="poisson_repel000045.vtu"/>
<DataSet timestep="46" part="0" file="poisson_repel000046.vtu"/>
<DataSet timestep="47" part="0" file="poisson_repel000047.vtu"/>
<DataSet timestep="48" part="0" file="poisson_repel000048.vtu"/>
<DataSet timestep="49" part="0" file="poisson_repel000049.vtu"/>
<DataSet timestep="50" part="0" file="poisson_repel000050.vtu"/>
<DataSet timestep="51" part="0" file="poisson_repel000051.vtu"/>
<DataSet timestep="52" part="0" file="poisson_repel000052.vtu"/>
<DataSet timestep="53" part="0" file="poisson_repel000053.vtu"/>
<DataSet timestep="54" part="0" file="poisson_repel000054.vtu"/>
<DataSet timestep="55" part="0" file="poisson_repel000055.vtu"/>
<DataSet timestep="56" part="0" file="poisson_repel000056.vtu"/>
<DataSet timestep="57" part="0" file="poisson_repel000057.vtu"/>
<DataSet timestep="58" part="0" file="poisson_repel000058.vtu"/>
<DataSet timestep="59" part="0" file="poisson_repel000059.vtu"/>
<DataSet timestep="60" part="0" file="poisson_repel000060.vtu"/>
<DataSet timestep="61" part="0" file="poisson_repel000061.vtu"/>
<DataSet timestep="62" part="0" file="poisson_repel000062.vtu"/>
<DataSet timestep="63" part="0" file="poisson_repel000063.vtu"/>
<DataSet timestep="64" part="0" file="poisson_repel000064.vtu"/>
<DataSet timestep="65" part="0" file="poisson_repel000065.vtu"/>
<DataSet timestep="66" part="0" file="poisson_repel000066.vtu"/>
<DataSet timestep="67" part="0" file="poisson_repel000067.vtu"/>
<DataSet timestep="68" part="0" file="poisson_repel000068.vtu"/>
<DataSet timestep="69" part="0" file="poisson_repel000069.vtu"/>
<DataSet timestep="70" part="0" file="poisson_repel000070.vtu"/>
<DataSet timestep="71" part="0" file="poisson_repel000071.vtu"/>
<DataSet timestep="72" part="0" file="poisson_repel000072.vtu"/>
<DataSet timestep="73" part="0" file="poisson_repel000073.vtu"/>
<DataSet timestep="74" part="0" file="poisson_repel000074.vtu"/>
<DataSet timestep="75" part="0" file="poisson_repel000075.vtu"/>
<DataSet timestep="76" part="0" file="poisson_repel000076.vtu"/>
<DataSet timestep="77" part="0" file="poisson_repel000077.vtu"/>
<DataSet timestep="78" part="0" file="poisson_repel000078.vtu"/>
<DataSet timestep="79" part="0" file="poisson_repel000079.vtu"/>
<DataSet timestep="80" part="0" file="poisson_repel000080.vtu"/>
<DataSet timestep="81" part="0" file="poisson_repel000081.vtu"/>
<DataSet timestep="82" part="0" file="poisson_repel000082.vtu"/>
<DataSet timestep="83" part="0" file="poisson_repel000083.vtu"/>
<DataSet timestep="84" part="0" file="poisson_repel000084.vtu"/>
<DataSet timestep="85" part="0" file="poisson_repel000085.vtu"/>
<DataSet timestep="86" part="0" file="poisson_repel000086.vtu"/>
<DataSet timestep="87" part="0" file="poisson_repel000087.vtu"/>
<DataSet timestep="88" part="0" file="poisson_repel000088.vtu"/>
<DataSet timestep="89" part="0" file="poisson_repel000089.vtu"/>
<DataSet timestep="90" part="0" file="poisson_repel000090.vtu"/>
<DataSet timestep="91" part="0" file="poisson_repel000091.vtu"/>
<DataSet timestep="92" part="0" file="poisson_repel000092.vtu"/>
<DataSet timestep="93" part="0" file="poisson_repel000093.vtu"/>
<DataSet timestep="94" part="0" file="poisson_repel000094.vtu"/>
<DataSet timestep="95" part="0" file="poisson_repel000095.vtu"/>
<DataSet timestep="96" part="0" file="poisson_repel000096.vtu"/>
<DataSet timestep="97" part="0" file="poisson_repel000097.vtu"/>
<DataSet timestep="98" part="0" file="poisson_repel000098.vtu"/>
<DataSet timestep="99" part="0" file="poisson_repel000099.vtu"/>
<DataSet timestep="100" part="0" file="poisson_repel000100.vtu"/>
<DataSet timestep="101" part="0" file="poisson_repel000101.vtu"/>
<DataSet timestep="102" part="0" file="poisson_repel000102.vtu"/>
<DataSet timestep="103" part="0" file="poisson_repel000103.vtu"/>
<DataSet timestep="104" part="0" file="poisson_repel000104.vtu"/>
<DataSet timestep="105" part="0" file="poisson_repel000105.vtu"/>
<DataSet timestep="106" part="0" file="poisson_repel000106.vtu"/>
<DataSet timestep="107" part="0" file="poisson_repel000107.vtu"/>
<DataSet timestep="108" part="0" file="poisson_repel000108.vtu"/>
<DataSet timestep="109" part="0" file="poisson_repel000109.vtu"/>
<DataSet timestep="110" part="0" file="poisson_repel000110.vtu"/>
<DataSet timestep="111" part="0" file="poisson_repel000111.vtu"/>
<DataSet timestep="112" part="0" file="poisson_repel000112.vtu"/>
<DataSet timestep="113" part="0" file="poisson_repel000113.vtu"/>
<DataSet timestep="114" part="0" file="poisson_repel000114.vtu"/>
<DataSet timestep="115" part="0" file="poisson_repel000115.vtu"/>
<DataSet timestep="116" part="0" file="poisson_repel000116.vtu"/>
<DataSet timestep="117" part="0" file="poisson_repel000117.vtu"/>
<DataSet timestep="118" part="0" file="poisson_repel000118.vtu"/>
<DataSet timestep="119" part="0" file="poisson_repel000119.vtu"/>
<DataSet timestep="120" part="0" file="poisson_repel000120.vtu"/>
<DataSet timestep="121" part="0" file="poisson_repel000121.vtu"/>
<DataSet timestep="122" part="0" file="poisson_repel000122.vtu"/>
<DataSet timestep="123" part="0" file="poisson_repel000123.vtu"/>
<DataSet timestep="124" part="0" file="poisson_repel000124.vtu"/>
<DataSet timestep="125" part="0" file="poisson_repel000125.vtu"/>
<DataSet timestep="126" part="0" file="poisson_repel000126.vtu"/>
<DataSet timestep="127" part="0" file="poisson_repel000127.vtu"/>
<DataSet timestep="128" part="0" file="poisson_repel000128.vtu"/>
<DataSet timestep="129" part="0" file="poisson_repel000129.vtu"/>
<DataSet timestep="130" part="0" file="poisson_repel000130.vtu"/>
<DataSet timestep="131" part="0" file="poisson_repel000131.vtu"/>
<DataSet timestep="132" part="0" file="poisson_repel000132.vtu"/>
<DataSet timestep="133" part="0" file="poisson_repel000133.vtu"/>
<DataSet timestep="134" part="0" file="poisson_repel000134.vtu"/>
<DataSet timestep="135" part="0" file="poisson_repel000135.vtu"/>
<DataSet timestep="136" part="0" file="poisson_repel000136.vtu"/>
<DataSet timestep="137" part="0" file="poisson_repel000137.vtu"/>
<DataSet timestep="138" part="0" file="poisson_repel000138.vtu"/>
<DataSet timestep="139" part="0" file="poisson_repel000139.vtu"/>
<DataSet timestep="140" part="0" file="poisson_repel000140.vtu"/>
<DataSet timestep="141" part="0" file="poisson_repel000141.vtu"/>
<DataSet timestep="142" part="0" file="poisson_repel000142.vtu"/>
<DataSet timestep="143" part="0" file="poisson_repel000143.vtu"/>
<DataSet timestep="144" part="0" file="poisson_repel000144.vtu"/>
<DataSet timestep="145" part="0" file="poisson_repel000145.vtu"/>
<DataSet timestep="146" part="0" file="poisson_repel000146.vtu"/>
<DataSet timestep="147" part="0" file="poisson_repel000147.vtu"/>
<DataSet timestep="148" part="0" file="poisson_repel000148.vtu"/>
<DataSet timestep="149" part="0" file="poisson_repel000149.vtu"/>
<DataSet timestep="150" part="0" file="poisson_repel000150.vtu"/>
<DataSet timestep="151" part="0" file="poisson_repel000151.vtu"/>
<DataSet timestep="152" part="0" file="poisson_repel000152.vtu"/>
<DataSet timestep="153" part="0" file="poisson_repel000153.vtu"/>
<DataSet timestep="154" part="0" file="poisson_repel000154.vtu"/>
<DataSet timestep="155" part="0" file="poisson_repel000155.vtu"/>
<DataSet timestep="156" part="0" file="poisson_repel000156.vtu"/>
<DataSet timestep="157" part="0" file="poisson_repel000157.vtu"/>
<DataSet timestep="158" part="0" file="poisson_repel000158.vtu"/>
<DataSet timestep="159" part="0" file="poisson_repel000159.vtu"/>
<DataSet timestep="160" part="0" file="poisson_repel000160.vtu"/>
<DataSet timestep="161" part="0" file="poisson_repel000161.vtu"/>
<DataSet timestep="162" part="0" file="poisson_repel000162.vtu"/>
<DataSet timestep="163" part="0" file="poisson_repel000163.vtu"/>
<DataSet timestep="164" part="0" file="poisson_repel000164.vtu"/>
<DataSet timestep="165" part="0" file="poisson_repel000165.vtu"/>
<DataSet timestep="166" part="0" file="poisson_repel000166.vtu"/>
<DataSet timestep="167" part="0" file="poisson_repel000167.vtu"/>
<DataSet timestep="168" part="0" file="poisson_repel000168.vtu"/>
<DataSet timestep="169" part="0" file="poisson_repel000169.vtu"/>
<DataSet timestep="170" part="0" file="poisson_repel000170.vtu"/>
<DataSet timestep="171" part="0" file="poisson_repel000171.vtu"/>
<DataSet timestep="172" part="0" file="poisson_repel000172.vtu"/>
<DataSet timestep="173" part="0" file="poisson_repel000173.vtu"/>
<DataSet timestep="174" part="0" file="poisson_repel000174.vtu"/>
<DataSet timestep="175" part="0" file="poisson_repel000175.vtu"/>
<DataSet timestep="176" part="0" file="poisson_repel000176.vtu"/>
<DataSet timestep="177" part="0" file="poisson_repel000177.vtu"/>
<DataSet timestep="178" part="0" file="poisson_repel000178.vtu"/>
<DataSet timestep="179" part="0" file="poisson_repel000179.vtu"/>
<DataSet timestep="180" part="0" file="poisson_repel000180.vtu"/>
<DataSet timestep="181" part="0" file="poisson_repel000181.vtu"/>
<DataSet timestep="182" part="0" file="poisson_repel000182.vtu"/>
<DataSet timestep="183" part="0" file="poisson_repel000183.vtu"/>
<DataSet timestep="184" part="0" file="poisson_repel000184.vtu"/>
<DataSet timestep="185" part="0" file="poisson_repel000185.vtu"/>
<DataSet timestep="186" part="0" file="poisson_repel000186.vtu"/>
<DataSet timestep="187" part="0" file="poisson_repel000187.vtu"/>
<DataSet timestep="188" part="0" file="poisson_repel000188.vtu"/>
<DataSet timestep="189" part="0" file="poisson_repel000189.vtu"/>
<DataSet timestep="190" part="0" file="poisson_repel000190.vtu"/>
<DataSet timestep="191" part="0" file="poisson_repel000191.vtu"/>
</Collection> 
</VTKFile> 
